{
  "name": "react-csv-export-hook",
  "version": "1.0.4",
  "description": "A lightweight React hook to export data as CSV with optional chaining safety.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint src --ext .ts,.tsx",
    "dev": "tsup src/index.ts --watch"
  },
  "keywords": [
    "react",
    "react-native",
    "csv",
    "export",
    "hook",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    }
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsup": "^7.2.0",
    "eslint": "^8.56.0",
    "@types/react": "^18.2.55",
    "@types/react-native": "^0.73.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}